REACT_APP_apiKey: "AIzaSyAm1A3H2_z9Zg_76ePVkiHUEU0Yn1eIP9Y",
REACT_APP_authDomain: "money-balance-fc801.firebaseapp.com",
REACT_APP_projectId: "money-balance-fc801",
REACT_APP_storageBucket: "money-balance-fc801.appspot.com",
REACT_APP_messagingSenderId: "32734104414",
REACT_APP_appId: "1:32734104414:web:9bda9ae2530d2a2be91dcf",
REACT_APP_measurementId: "G-0VNR7PT25S"